#org.springframework.data.rest.level=DEBUG
#debug: true
k8s.master.ip=http://10.176.122.156:8080/

k8s.cluster.ips=http://10.176.122.156,\
  http://10.176.122.157,\
  http://10.176.122.163,\
  http://10.176.122.164,\
  http://10.176.122.79

k8s.promethsus.ip=http://10.176.122.156:30003/api/v1/query

k8s.zipkin.ip=http://10.141.211.162:31879/zipkin/api/v1/traces?limit=100
k8s.skywalking.ip=http://10.176.122.156:30080/graphql

database.neo4j.ip=http://localhost:19872

graph.app.ip=http://localhost:17632/

promethesus.metrics=container_memory_usage_bytes

promethesus.pod.metrics=container_memory_usage_bytes

#promethesus.metrics=container_memory_usage_bytes,\
#  container_fs_usage_bytes