#org.springframework.data.rest.level=DEBUG
#debug: true
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=jichaofdu

k8s.master.ip=10.141.211.162
k8s.master.username=root
k8s.master.password=FlHy355g@rA#grhV
