#org.springframework.data.rest.level=DEBUG
#debug: true
k8s.master.ip=http://10.141.211.162:8082/

k8s.cluster.ips=http://10.141.212.24,\
  http://10.141.212.25,\
  http://10.141.211.162,\
  http://10.141.212.133,\
  http://10.141.212.136

k8s.promethsus.ip=http://10.141.211.162:31999/api/v1/query

k8s.zipkin.ip=http://10.141.211.162:31879/zipkin/api/v1/traces?limit=100

database.neo4j.ip=http://localhost:19872

promethesus.metrics=container_memory_usage_bytes,\
  container_fs_usage_bytes